{
    "cSpell.words": [
        "Absloute",
        "addcoupon",
        "addproduct",
        "Couponid",
        "cradit",
        "cust",
        "fieldname",
        "getorder",
        "peofile",
        "registeruser",
        "rohit",
        "Tocart",
        "Userexist"
    ]
}